{"file":"/font_jsys_time.png","frames":{
"0":{"x":34,"y":0,"w":32,"h":41,"offX":0,"offY":0,"sourceW":32,"sourceH":41},
"1":{"x":30,"y":86,"w":16,"h":40,"offX":16,"offY":0,"sourceW":32,"sourceH":41},
"2":{"x":68,"y":0,"w":32,"h":41,"offX":0,"offY":0,"sourceW":32,"sourceH":41},
"3":{"x":0,"y":43,"w":30,"h":41,"offX":2,"offY":0,"sourceW":32,"sourceH":41},
"4":{"x":96,"y":43,"w":28,"h":41,"offX":4,"offY":0,"sourceW":32,"sourceH":41},
"5":{"x":0,"y":86,"w":28,"h":41,"offX":2,"offY":0,"sourceW":32,"sourceH":41},
"6":{"x":64,"y":43,"w":30,"h":41,"offX":0,"offY":0,"sourceW":32,"sourceH":41},
"7":{"x":102,"y":0,"w":24,"h":41,"offX":8,"offY":0,"sourceW":32,"sourceH":41},
"8":{"x":0,"y":0,"w":32,"h":41,"offX":0,"offY":0,"sourceW":32,"sourceH":41},
"9":{"x":32,"y":43,"w":30,"h":41,"offX":2,"offY":0,"sourceW":32,"sourceH":41}}}