<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>易赚基础模版</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        html, body {
            -ms-touch-action: none;
            background: #888888;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
    </style>
	<script src="clipboard.js"></script>
	<script src="jquery-1.9.1.min.js"></script>
	<script src="yz_basic.js"></script>
    
    <!--这个标签为通过egret提供的第三方库的方式生成的 javascript 文件。删除 modules_files 标签后，库文件加载列表将不会变化，请谨慎操作！-->
    <!--modules_files_start-->
	<script egret="lib" src="libs/modules/egret/egret.js"></script>
	<script egret="lib" src="libs/modules/egret/egret.web.js"></script>
	<script egret="lib" src="libs/modules/game/game.js"></script>
	<script egret="lib" src="libs/modules/eui/eui.js"></script>
	<script egret="lib" src="libs/modules/res/res.js"></script>
	<script egret="lib" src="libs/modules/tween/tween.js"></script>
	<script egret="lib" src="libs/modules/socket/socket.js"></script>
	<script egret="lib" src="egret_modules/async/bin/async/async.js"></script>
	<script egret="lib" src="egret_modules/extend/bin/extend/extend.js"></script>
	<script egret="lib" src="promise/bin/promise.js"></script>
	<!--modules_files_end-->

    <!--这个标签为不通过egret提供的第三方库的方式使用的 javascript 文件，请将这些文件放在libs下，但不要放在modules下面。-->
    

    <!--这个标签会被替换为项目中所有的 javascript 文件。删除 game_files 标签后，项目文件加载列表将不会变化，请谨慎操作！-->
    <!--game_files_start-->
	<script egret="lib" src="bin-debug/basiclib/popup/PanelBase.js"></script>
	<script egret="lib" src="bin-debug/basiclib/scene/SceneBase.js"></script>
	<script egret="lib" src="bin-debug/control/Socket.js"></script>
	<script egret="lib" src="bin-debug/basiclib/animation/IAnimation.js"></script>
	<script egret="lib" src="bin-debug/basiclib/animation/Wave.js"></script>
	<script egret="lib" src="bin-debug/basiclib/popup/DialogEffect.js"></script>
	<script egret="lib" src="bin-debug/AssetAdapter.js"></script>
	<script egret="lib" src="bin-debug/basiclib/popup/PopUpManager.js"></script>
	<script egret="lib" src="bin-debug/ThemeAdapter.js"></script>
	<script egret="lib" src="bin-debug/basiclib/scene/SceneeEffect.js"></script>
	<script egret="lib" src="bin-debug/basiclib/scene/SceneManager.js"></script>
	<script egret="lib" src="bin-debug/basiclib/support/AppNative.js"></script>
	<script egret="lib" src="bin-debug/basiclib/support/AppStorage.js"></script>
	<script egret="lib" src="bin-debug/basiclib/support/Dispatcher.js"></script>
	<script egret="lib" src="bin-debug/basiclib/support/LanguageManager.js"></script>
	<script egret="lib" src="bin-debug/basiclib/support/LocalStorage.js"></script>
	<script egret="lib" src="bin-debug/basiclib/support/Native.js"></script>
	<script egret="lib" src="bin-debug/basiclib/support/ScaleMode.js"></script>
	<script egret="lib" src="bin-debug/basiclib/support/SoundManager.js"></script>
	<script egret="lib" src="bin-debug/basiclib/support/StageProxy.js"></script>
	<script egret="lib" src="bin-debug/basiclib/support/Timer.js"></script>
	<script egret="lib" src="bin-debug/basiclib/support/TimerEvent.js"></script>
	<script egret="lib" src="bin-debug/basiclib/tools/HashMap.js"></script>
	<script egret="lib" src="bin-debug/basiclib/tools/MathUtils.js"></script>
	<script egret="lib" src="bin-debug/basiclib/tools/Utils.js"></script>
	<script egret="lib" src="bin-debug/control/Comm.js"></script>
	<script egret="lib" src="bin-debug/Main.js"></script>
	<script egret="lib" src="bin-debug/model/EventNames.js"></script>
	<script egret="lib" src="bin-debug/model/GameConfig.js"></script>
	<script egret="lib" src="bin-debug/model/GameData.js"></script>
	<script egret="lib" src="bin-debug/model/LoaderData.js"></script>
	<script egret="lib" src="bin-debug/model/SceneNames.js"></script>
	<script egret="lib" src="bin-debug/model/UserData.js"></script>
	<script egret="lib" src="bin-debug/views/components/GameChat.js"></script>
	<script egret="lib" src="bin-debug/views/components/GameLiZi.js"></script>
	<script egret="lib" src="bin-debug/views/components/GameOrder.js"></script>
	<script egret="lib" src="bin-debug/views/components/GameReady.js"></script>
	<script egret="lib" src="bin-debug/views/components/GameTop.js"></script>
	<script egret="lib" src="bin-debug/views/components/GameVote.js"></script>
	<script egret="lib" src="bin-debug/views/components/Head_Add.js"></script>
	<script egret="lib" src="bin-debug/views/components/Head.js"></script>
	<script egret="lib" src="bin-debug/views/components/StartMsg.js"></script>
	<script egret="lib" src="bin-debug/views/components/Tips.js"></script>
	<script egret="lib" src="bin-debug/views/panel/Panel_GameDescription.js"></script>
	<script egret="lib" src="bin-debug/views/panel/Panel_GameInvite.js"></script>
	<script egret="lib" src="bin-debug/views/panel/Panel_GameOver.js"></script>
	<script egret="lib" src="bin-debug/views/panel/Panel_GameWord.js"></script>
	<script egret="lib" src="bin-debug/views/panel/Panel_SearchRoom.js"></script>
	<script egret="lib" src="bin-debug/views/scenes/SceneGame.js"></script>
	<script egret="lib" src="bin-debug/views/scenes/SceneLoading.js"></script>
	<script egret="lib" src="bin-debug/views/scenes/SceneRanking.js"></script>
	<script egret="lib" src="bin-debug/views/scenes/SceneStart.js"></script>
	<!--game_files_end-->
</head>
<body>
    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="landscape"
         data-scale-mode="fixedHeight"
         data-frame-rate="30"
         data-content-width="640"
         data-content-height="1136"
         data-show-paint-rect="false"
         data-multi-fingered="2"
         data-show-fps="false" data-show-log="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>
    <script>
        egret.runEgret();
    </script>
</body>
</html>
