<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="CaiShenSkin" height="554" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="500">
	<e:Component id="com_left" y="144" x="186" skewY="180">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image source="icon_cs_maozi_png" x="-13" y="-24"/>
			</e:Skin>
		</e:skinName>
	</e:Component>
	<e:Component id="com_right" x="361" y="158">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image source="icon_cs_maozi_png" x="-13" y="-24"/>
			</e:Skin>
		</e:skinName>
	</e:Component>
	<e:Image source="icon_cs_body_png" x="0" y="0" locked="true"/>
	<e:Image id="img_yun" source="icon_cs_yun_png" scaleX="1.5" scaleY="1.5" horizontalCenter="50" verticalCenter="173.75"/>
	<e:Image id="img_meimao" source="icon_cs_meimao_png" x="166" y="95"/>
</e:Skin>