{"file":"num_gold2.png","frames":{
"&":{"x":27,"y":34,"w":11,"h":20,"offX":3,"offY":8,"sourceW":14,"sourceH":31},
".":{"x":27,"y":56,"w":6,"h":6,"offX":2,"offY":23,"sourceW":10,"sourceH":32},
"0":{"x":32,"y":0,"w":25,"h":32,"offX":0,"offY":0,"sourceW":25,"sourceH":32},
"1":{"x":78,"y":34,"w":22,"h":32,"offX":1,"offY":0,"sourceW":25,"sourceH":32},
"2":{"x":85,"y":0,"w":23,"h":32,"offX":1,"offY":0,"sourceW":25,"sourceH":32},
"3":{"x":52,"y":68,"w":23,"h":32,"offX":1,"offY":0,"sourceW":25,"sourceH":32},
"4":{"x":0,"y":30,"w":25,"h":32,"offX":0,"offY":0,"sourceW":25,"sourceH":32},
"5":{"x":77,"y":68,"w":22,"h":32,"offX":1,"offY":0,"sourceW":25,"sourceH":32},
"6":{"x":26,"y":64,"w":24,"h":32,"offX":0,"offY":0,"sourceW":25,"sourceH":32},
"7":{"x":59,"y":0,"w":24,"h":32,"offX":0,"offY":0,"sourceW":25,"sourceH":32},
"8":{"x":52,"y":34,"w":24,"h":32,"offX":0,"offY":0,"sourceW":25,"sourceH":32},
"9":{"x":0,"y":64,"w":24,"h":32,"offX":0,"offY":0,"sourceW":25,"sourceH":32},
"w":{"x":0,"y":0,"w":30,"h":28,"offX":0,"offY":2,"sourceW":30,"sourceH":32}}}