{"file":"num_ysc_gold.png","frames":{
".":{"x":23,"y":33,"w":4,"h":4,"offX":0,"offY":11,"sourceW":5,"sourceH":15},
"0":{"x":13,"y":0,"w":11,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"1":{"x":38,"y":17,"w":9,"h":14,"offX":1,"offY":0,"sourceW":11,"sourceH":15},
"2":{"x":49,"y":17,"w":9,"h":14,"offX":1,"offY":0,"sourceW":11,"sourceH":15},
"3":{"x":26,"y":16,"w":10,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"4":{"x":26,"y":0,"w":11,"h":14,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"5":{"x":12,"y":17,"w":9,"h":15,"offX":1,"offY":0,"sourceW":11,"sourceH":15},
"6":{"x":39,"y":0,"w":10,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"7":{"x":0,"y":17,"w":10,"h":14,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"8":{"x":0,"y":0,"w":11,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"9":{"x":51,"y":0,"w":10,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"w":{"x":0,"y":33,"w":10,"h":10,"offX":0,"offY":3,"sourceW":11,"sourceH":15}}}