{"file":"num_ysc_qiangzhu.png","frames":{
"0":{"x":0,"y":86,"w":23,"h":36,"offX":4,"offY":0,"sourceW":31,"sourceH":36},
"1":{"x":105,"y":74,"w":16,"h":36,"offX":8,"offY":0,"sourceW":31,"sourceH":36},
"2":{"x":86,"y":37,"w":25,"h":35,"offX":3,"offY":1,"sourceW":31,"sourceH":36},
"3":{"x":26,"y":48,"w":24,"h":36,"offX":4,"offY":0,"sourceW":31,"sourceH":36},
"4":{"x":52,"y":76,"w":23,"h":36,"offX":4,"offY":0,"sourceW":31,"sourceH":36},
"5":{"x":86,"y":0,"w":25,"h":35,"offX":3,"offY":1,"sourceW":31,"sourceH":36},
"6":{"x":0,"y":48,"w":24,"h":36,"offX":4,"offY":0,"sourceW":31,"sourceH":36},
"7":{"x":25,"y":86,"w":22,"h":35,"offX":5,"offY":1,"sourceW":31,"sourceH":36},
"8":{"x":79,"y":74,"w":24,"h":36,"offX":4,"offY":0,"sourceW":31,"sourceH":36},
"9":{"x":53,"y":38,"w":24,"h":36,"offX":4,"offY":0,"sourceW":31,"sourceH":36},
"k":{"x":53,"y":0,"w":31,"h":36,"offX":0,"offY":0,"sourceW":31,"sourceH":36},
"q":{"x":0,"y":0,"w":51,"h":46,"offX":0,"offY":0,"sourceW":51,"sourceH":46}}}