<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Panel_EBG_PaiXingSkin" width="640" height="558" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="rect_back" fillAlpha="0" left="-2" right="2" top="-1" bottom="1" locked="true"/>
	<e:Image id="img_back" scale9Grid="2,27,10,5" width="262" height="558" verticalCenter="0" left="0" source="back_ebg-patterns_png" locked="true"/>
	<e:Image x="-23" scale9Grid="27,27,7,7" width="265" height="529" verticalCenter="0.5" alpha="0.25" source="back_ebg_lansedi_png" locked="true"/>
	<e:Group x="19" verticalCenter="215">
		<e:Image x="0" y="0" scale9Grid="24,25,10,9" width="207" height="71" source="back_ebg_lansedi_png"/>
		<e:Image x="30" y="11.5" source="txt_ebg_phsx_png"/>
	</e:Group>
	<e:List id="list" x="0" width="240" verticalCenter="-40" itemRendererSkinName="Item_EBG_PaiXingSkin">
		<e:ArrayCollection>
			<e:Array>
				<e:Object itemname="txt_ebg_baozi_png" mahjong0="icon_mahjong1_9_png" mahjong1="icon_mahjong1_9_png"/>
				<e:Object itemname="txt_ebg_rbtg_png" mahjong0="icon_mahjong1_2_png" mahjong1="icon_mahjong1_8_png"/>
				<e:Object itemname="txt_ebg_jd_png" mahjong0="icon_mahjong1_3_png" mahjong1="icon_mahjong1_6_png"/>
				<e:Object itemname="txt_ebg_ed_png" mahjong0="icon_mahjong1_3_png" mahjong1="icon_mahjong1_9_png"/>
				<e:Object itemname="txt_ebg_ld_png" mahjong0="icon_mahjong1_4_png" mahjong1="icon_mahjong1_6_png"/>
			</e:Array>
		</e:ArrayCollection>
		<e:layout>
			<e:VerticalLayout horizontalAlign="justify" gap="2"/>
		</e:layout>
	</e:List>
</e:Skin>