<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Start_UpSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="640" height="160">
	<e:Image source="back_s_up_png" x="0" y="0"/>
	<ns1:Head id="head" x="15" y="4" skinName="HeadSkin"/>
	<e:Group id="g_id" x="13" y="102">
		<e:Image source="back_s_name_png" x="0" y="0"/>
		<e:Label id="txt_id" text="ID:192933" x="10" y="6.5" fontFamily="微软雅黑" size="20" width="116" textAlign="center"/>
	</e:Group>
	<e:Group id="g_gold" x="162" y="13">
		<e:Image source="back_s_gold_png" x="0" y="0" scale9Grid="29,23,16,4" width="252"/>
		<e:Image source="icon_s_gold_png" x="10" y="7"/>
		<e:Label id="txt_gold" y="13" text="123456789012" fontFamily="微软雅黑" textAlign="left" width="183" size="25" x="54" height="25"/>
	</e:Group>
	<e:Group id="g_vip" x="162" y="82">
		<e:Image source="back_s_gold_png" scale9Grid="29,23,16,4" y="0" width="134" x="0"/>
		<e:Image id="img_vip" source="txt_s_vip12_png" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Button id="btn_shop" label="按钮" x="318" y="84" skinName="BtnSkin" icon="btn_s_shop_png" width="82" height="47"/>
	<e:Button id="btn_set" label="按钮" x="533" y="55" skinName="BtnSkin" icon="btn_s_set_png" width="88" height="81"/>
	<e:Button id="btn_custom" label="按钮" x="435" y="55" skinName="BtnSkin" icon="btn_s_custom_png" width="88" height="81"/>
</e:Skin>