{"file":"/font_vip.png","frames":{
"0":{"x":0,"y":0,"w":46,"h":52,"offX":0,"offY":0,"sourceW":46,"sourceH":52},
"1":{"x":186,"y":105,"w":41,"h":51,"offX":3,"offY":1,"sourceW":46,"sourceH":52},
"2":{"x":140,"y":54,"w":44,"h":52,"offX":1,"offY":0,"sourceW":46,"sourceH":52},
"3":{"x":95,"y":0,"w":45,"h":52,"offX":0,"offY":0,"sourceW":46,"sourceH":52},
"4":{"x":47,"y":54,"w":45,"h":51,"offX":0,"offY":1,"sourceW":46,"sourceH":52},
"5":{"x":142,"y":0,"w":45,"h":52,"offX":0,"offY":0,"sourceW":46,"sourceH":52},
"6":{"x":0,"y":54,"w":45,"h":51,"offX":0,"offY":1,"sourceW":46,"sourceH":52},
"7":{"x":94,"y":54,"w":44,"h":52,"offX":1,"offY":0,"sourceW":46,"sourceH":52},
"8":{"x":189,"y":0,"w":45,"h":52,"offX":0,"offY":0,"sourceW":46,"sourceH":52},
"9":{"x":48,"y":0,"w":45,"h":52,"offX":0,"offY":0,"sourceW":46,"sourceH":52},
"v":{"x":186,"y":54,"w":46,"h":49,"offX":0,"offY":2,"sourceW":46,"sourceH":52}}}