{"file":"/font_ranking.png","frames":{
"0":{"x":0,"y":45,"w":32,"h":42,"offX":3,"offY":1,"sourceW":36,"sourceH":43},
"1":{"x":0,"y":89,"w":31,"h":43,"offX":3,"offY":0,"sourceW":36,"sourceH":43},
"2":{"x":73,"y":44,"w":32,"h":42,"offX":2,"offY":1,"sourceW":36,"sourceH":43},
"3":{"x":33,"y":133,"w":31,"h":42,"offX":3,"offY":1,"sourceW":36,"sourceH":43},
"4":{"x":0,"y":0,"w":36,"h":43,"offX":0,"offY":0,"sourceW":36,"sourceH":43},
"5":{"x":34,"y":45,"w":31,"h":43,"offX":3,"offY":0,"sourceW":36,"sourceH":43},
"6":{"x":67,"y":88,"w":31,"h":43,"offX":4,"offY":0,"sourceW":36,"sourceH":43},
"7":{"x":38,"y":0,"w":33,"h":43,"offX":2,"offY":0,"sourceW":36,"sourceH":43},
"8":{"x":73,"y":0,"w":33,"h":42,"offX":2,"offY":1,"sourceW":36,"sourceH":43},
"9":{"x":33,"y":90,"w":32,"h":41,"offX":3,"offY":2,"sourceW":36,"sourceH":43}}}