<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameReadySkin" width="640" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Scroller id="scroller" anchorOffsetX="0" anchorOffsetY="0" top="0" bottom="170" left="0" right="0">
		<e:Group id="g_head" anchorOffsetY="0">
		<e:layout>
			<e:TileLayout requestedColumnCount="3" horizontalGap="92" paddingBottom="50" verticalGap="72" paddingLeft="35" paddingRight="35" paddingTop="50"/>
		</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Button id="btn_ready" label="按钮" x="254" bottom="18">
		<e:skinName>
		<e:Skin states="up,down,disabled" width="132" height="132">
			<e:Image source="btn_g_orange3_png" includeIn="disabled" horizontalCenter="0" verticalCenter="0"/>
			<e:Image scaleX.down="0.9" scaleY.down="0.9" horizontalCenter="0" verticalCenter="0" source="btn_g_green0_png" includeIn="up,down"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_share" label="按钮" x="445" bottom="55">
		<e:skinName>
		<e:Skin states="up,down,disabled" width="145" height="57">
			<e:Image scaleX.down="0.9" scaleY.down="0.9" horizontalCenter="0" verticalCenter="0" source="btn_g_pink0_png"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_exit" label="按钮" x="50" bottom="55">
		<e:skinName>
		<e:Skin states="up,down,disabled" width="145" height="57">
			<e:Image scaleX.down="0.9" scaleY.down="0.9" horizontalCenter="0" verticalCenter="0" source="btn_g_blue1_png"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>