<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameOrderSkin"  xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="640" height="110">
	<e:Image id="img_line" source="back_g_line_png" bottom="0" horizontalCenter="0" x="0" y="109" scaleX="1" scaleY="1"/>
	<e:BitmapLabel id="txt_num" font="font_g_number_fnt" text="1" x="2" y="39" scaleX="1" scaleY="1" anchorOffsetX="0" width="51" textAlign="center"/>
	<e:Label id="txt_describe" size="27" text="名字好多哟大的是大大" fontFamily="微软雅黑" x="272" scaleX="1" scaleY="1" anchorOffsetY="0" height="100" anchorOffsetX="0" width="190" lineSpacing="5" verticalAlign="middle" y="5" textColor="0xdc2226"/>
	<e:Label id="txt_name" text="名字好多哟" x="155" fontFamily="微软雅黑" size="20" y="46" scaleX="1" scaleY="1" width="100" height="20"/>
	<e:Button id="btn_vote" label="Button" right="15" verticalCenter="0.5">
		<e:skinName>
		<e:Skin states="up,down,disabled" width="150" height="62">
			<e:Image source="btn_g_orange2_png" horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<ns1:Head id="head" x="57" skinName="HeadSkin" scaleX="0.68" scaleY="0.68" y="12"/>
	<e:Group id="g_head" width="542" x="475" anchorOffsetY="0" anchorOffsetX="0" scaleX="0.28" scaleY="0.28" verticalCenter="0">
		<e:layout>
		<e:TileLayout verticalGap="20" horizontalGap="10"/>
		</e:layout>
	</e:Group>
	<e:Component id="com_status" x="0" y="0" anchorOffsetX="1" visible="false">
		<e:skinName>
		<e:Skin states="0,1,2" width="640" height="110">
			<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6" fillAlpha.2="0.3"/>
			<e:Image source="txt_g_lx_png" includeIn="2" x="507" y="35"/>
			<e:Image source="txt_g_wd_png" includeIn="1" x="507" y="35"/>
			<e:Image source="txt_g_ys_png" includeIn="0" x="507" y="35"/>
		</e:Skin>
		</e:skinName>
	</e:Component>
</e:Skin>