{"file":"font_g_rednum.png","frames":{
"x":{"x":0,"y":131,"w":63,"h":46,"offX":0,"offY":18,"sourceW":63,"sourceH":64},
"0":{"x":112,"y":65,"w":54,"h":64,"offX":2,"offY":0,"sourceW":58,"sourceH":64},
"1":{"x":65,"y":131,"w":42,"h":63,"offX":8,"offY":1,"sourceW":58,"sourceH":64},
"2":{"x":118,"y":0,"w":55,"h":63,"offX":2,"offY":1,"sourceW":58,"sourceH":64},
"3":{"x":56,"y":65,"w":54,"h":64,"offX":2,"offY":0,"sourceW":58,"sourceH":64},
"4":{"x":0,"y":0,"w":58,"h":63,"offX":0,"offY":1,"sourceW":58,"sourceH":64},
"5":{"x":60,"y":0,"w":56,"h":63,"offX":1,"offY":1,"sourceW":58,"sourceH":64},
"6":{"x":175,"y":0,"w":54,"h":64,"offX":2,"offY":0,"sourceW":58,"sourceH":64},
"7":{"x":168,"y":66,"w":55,"h":62,"offX":2,"offY":1,"sourceW":58,"sourceH":64},
"8":{"x":0,"y":65,"w":54,"h":64,"offX":2,"offY":0,"sourceW":58,"sourceH":64},
"9":{"x":168,"y":130,"w":53,"h":64,"offX":3,"offY":0,"sourceW":58,"sourceH":64}}}