<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Panel_SG_LuZiSkin" width="504" height="460" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="g_back" x="0" y="0" locked="true">
		<e:Image x="0" y="0" width="504" height="460" source="back_g_title2_png" scale9Grid="30,74,453,16"/>
		<e:Image y="77" width="490" height="376" alpha="0.5" x="7" source="back_g_huise_png" scale9Grid="11,10,8,8"/>
		<e:Image y="15" source="txt_g_title_lz_ch_png" x="215"/>
		<e:Label text="1" x="33.5" y="117" fontFamily="微软雅黑" bold="true" size="24"/>
		<e:Label y="175" text="2" fontFamily="微软雅黑" x="33.5" bold="true" size="24"/>
		<e:Label y="233" text="3" fontFamily="微软雅黑" x="33.5" bold="true" size="24"/>
		<e:Label y="291" text="5" fontFamily="微软雅黑" bold="true" size="24" x="33.5"/>
		<e:Label y="349" text="6" fontFamily="微软雅黑" bold="true" size="24" x="33.5"/>
		<e:Label y="407" text="庄家" fontFamily="微软雅黑" x="17" bold="true" size="24"/>
		<e:Image x="76" y="82" width="53" height="363" alpha="0.6" source="back_g_huise_png" scale9Grid="12,10,7,8"/>
		<e:Label text="上一局" x="81" y="87" fontFamily="微软雅黑" size="14" bold="true"/>
	</e:Group>
	<e:Group id="g_table0" x="80" y="109" locked="true">
		<e:Component id="com_table0_0" x="0" y="0" skinName="Com_ShengFuSkin"/>
		<e:Component id="com_table0_1" y="1" skinName="Com_ShengFuSkin" x="63"/>
		<e:Component id="com_table0_2" y="20" skinName="Com_ShengFuSkin" x="20"/>
		<e:Component id="com_table0_3" y="30" skinName="Com_ShengFuSkin" x="30"/>
		<e:Component id="com_table0_4" y="40" skinName="Com_ShengFuSkin" x="40"/>
		<e:Component id="com_table0_5" y="50" skinName="Com_ShengFuSkin" x="50"/>
		<e:Component id="com_table0_6" y="60" skinName="Com_ShengFuSkin" x="60"/>
		<e:Component id="com_table0_7" y="70" skinName="Com_ShengFuSkin" x="70"/>
		<e:layout>
			<e:HorizontalLayout gap="8"/>
		</e:layout>
	</e:Group>
	<e:Group id="g_table1" y="167" x="80" locked="true">
		<e:layout>
			<e:HorizontalLayout gap="8"/>
		</e:layout>
		<e:Component id="com_table1_0" skinName="Com_ShengFuSkin" y="0" x="0"/>
		<e:Component id="com_table1_1" skinName="Com_ShengFuSkin" y="1" x="63"/>
		<e:Component id="com_table1_2" skinName="Com_ShengFuSkin" y="20" x="20"/>
		<e:Component id="com_table1_3" skinName="Com_ShengFuSkin" y="30" x="30"/>
		<e:Component id="com_table1_4" skinName="Com_ShengFuSkin" y="40" x="40"/>
		<e:Component id="com_table1_5" skinName="Com_ShengFuSkin" y="50" x="50"/>
		<e:Component id="com_table1_6" skinName="Com_ShengFuSkin" y="60" x="60"/>
		<e:Component id="com_table1_7" skinName="Com_ShengFuSkin" y="70" x="70"/>
	</e:Group>
	<e:Group id="g_table2" y="225" x="80" locked="true">
		<e:layout>
			<e:HorizontalLayout gap="8"/>
		</e:layout>
		<e:Component id="com_table2_0" skinName="Com_ShengFuSkin" y="0" x="0"/>
		<e:Component id="com_table2_1" skinName="Com_ShengFuSkin" y="1" x="63"/>
		<e:Component id="com_table2_2" skinName="Com_ShengFuSkin" y="20" x="20"/>
		<e:Component id="com_table2_3" skinName="Com_ShengFuSkin" y="30" x="30"/>
		<e:Component id="com_table2_4" skinName="Com_ShengFuSkin" y="40" x="40"/>
		<e:Component id="com_table2_5" skinName="Com_ShengFuSkin" y="50" x="50"/>
		<e:Component id="com_table2_6" skinName="Com_ShengFuSkin" y="60" x="60"/>
		<e:Component id="com_table2_7" skinName="Com_ShengFuSkin" y="70" x="70"/>
	</e:Group>
	<e:Group id="g_table3" y="283" x="80">
		<e:layout>
			<e:HorizontalLayout gap="8"/>
		</e:layout>
		<e:Component id="com_table3_0" skinName="Com_ShengFuSkin" y="0" x="0"/>
		<e:Component id="com_table3_1" skinName="Com_ShengFuSkin" y="1" x="63"/>
		<e:Component id="com_table3_2" skinName="Com_ShengFuSkin" y="20" x="20"/>
		<e:Component id="com_table3_3" skinName="Com_ShengFuSkin" y="30" x="30"/>
		<e:Component id="com_table3_4" skinName="Com_ShengFuSkin" y="40" x="40"/>
		<e:Component id="com_table3_5" skinName="Com_ShengFuSkin" y="50" x="50"/>
		<e:Component id="com_table3_6" skinName="Com_ShengFuSkin" y="60" x="60"/>
		<e:Component id="com_table3_7" skinName="Com_ShengFuSkin" y="70" x="70"/>
	</e:Group>
	<e:Group id="g_table4" y="341" x="80" locked="true">
		<e:layout>
			<e:HorizontalLayout gap="8"/>
		</e:layout>
		<e:Component id="com_table4_0" x="0" y="0" skinName="Com_ShengFuSkin"/>
		<e:Component id="com_table4_1" x="63" y="1" skinName="Com_ShengFuSkin"/>
		<e:Component id="com_table4_2" x="20" y="20" skinName="Com_ShengFuSkin"/>
		<e:Component id="com_table4_3" x="30" y="30" skinName="Com_ShengFuSkin"/>
		<e:Component id="com_table4_4" x="40" y="40" skinName="Com_ShengFuSkin"/>
		<e:Component id="com_table4_5" x="50" y="50" skinName="Com_ShengFuSkin"/>
		<e:Component id="com_table4_6" x="60" y="60" skinName="Com_ShengFuSkin"/>
		<e:Component id="com_table4_7" x="70" y="70" skinName="Com_ShengFuSkin"/>
	</e:Group>
	<e:Group id="g_zhuang" y="399" x="80" locked="true">
		<e:layout>
			<e:HorizontalLayout gap="8"/>
		</e:layout>
		<e:Component id="com_zhuang_0" skinName="Com_ShengFuSkin" y="0" x="0"/>
		<e:Component id="com_zhuang_1" skinName="Com_ShengFuSkin" y="1" x="63"/>
		<e:Component id="com_zhuang_2" skinName="Com_ShengFuSkin" y="20" x="20"/>
		<e:Component id="com_zhuang_3" skinName="Com_ShengFuSkin" y="30" x="30"/>
		<e:Component id="com_zhuang_4" skinName="Com_ShengFuSkin" y="40" x="40"/>
		<e:Component id="com_zhuang_5" skinName="Com_ShengFuSkin" y="50" x="50"/>
		<e:Component id="com_zhuang_6" skinName="Com_ShengFuSkin" y="60" x="60"/>
		<e:Component id="com_zhuang_7" skinName="Com_ShengFuSkin" y="70" x="70"/>
	</e:Group>
	<e:Button id="btn_close" y="4" skinName="Btn_CloseSkin" label="按钮" x="436" icon="btn_g_close_png" locked="true"/>
</e:Skin>