{"file":"/font_jsys_gold.png","frames":{
".":{"x":13,"y":58,"w":8,"h":7,"offX":0,"offY":20,"sourceW":8,"sourceH":27},
"0":{"x":58,"y":0,"w":21,"h":27,"offX":0,"offY":0,"sourceW":21,"sourceH":27},
"1":{"x":0,"y":58,"w":11,"h":27,"offX":10,"offY":0,"sourceW":21,"sourceH":27},
"2":{"x":81,"y":0,"w":21,"h":27,"offX":0,"offY":0,"sourceW":21,"sourceH":27},
"3":{"x":66,"y":29,"w":19,"h":27,"offX":2,"offY":0,"sourceW":21,"sourceH":27},
"4":{"x":87,"y":29,"w":19,"h":27,"offX":2,"offY":0,"sourceW":21,"sourceH":27},
"5":{"x":22,"y":29,"w":20,"h":27,"offX":1,"offY":0,"sourceW":21,"sourceH":27},
"6":{"x":0,"y":29,"w":20,"h":27,"offX":1,"offY":0,"sourceW":21,"sourceH":27},
"7":{"x":108,"y":29,"w":17,"h":27,"offX":4,"offY":0,"sourceW":21,"sourceH":27},
"8":{"x":104,"y":0,"w":20,"h":27,"offX":1,"offY":0,"sourceW":21,"sourceH":27},
"9":{"x":44,"y":29,"w":20,"h":27,"offX":1,"offY":0,"sourceW":21,"sourceH":27},
"w":{"x":29,"y":0,"w":27,"h":27,"offX":0,"offY":0,"sourceW":27,"sourceH":27},
"y":{"x":0,"y":0,"w":27,"h":27,"offX":0,"offY":0,"sourceW":27,"sourceH":27}}}