<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="NN_OverSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect right="0" bottom="0" left="0" fillAlpha="0.8" top="0" x="10" y="10" locked="true"/>
	<e:Group horizontalCenter="-0.5" verticalCenter="58.099999999999994" scaleX="1.3" scaleY="1.3" width="505" height="283">
		<e:Group id="g_back" x="-41.02564102564102" y="-138.05128205128204" width="760" height="300">
			<e:Group id="g_light" width="0" height="0" x="293.99999999999994" y="189.025641025641">
				<e:Image id="img_light" x="-250" y="-250" source="back_g_overlight_png"/>
			</e:Group>
			<e:Image source="back_g_overtitle_png" y="47.025641025641015" scaleX="1.65" scaleY="1.65" x="25.025641025641022"/>
			<e:Image id="img_star0" source="icon_g_overstar2_png" horizontalCenter="-287.97435897435895" verticalCenter="-23.94871794871797"/>
			<e:Component id="com_star0" width="0" height="0" x="0" y="168">
				<e:skinName>
					<e:Skin>
						<e:Image source="icon_g_overstar1_png" x="-23.5" y="-23.5"/>
					</e:Skin>
				</e:skinName>
			</e:Component>
			<e:Component id="com_star1" y="169.025641025641" x="589.025641025641" width="0" height="0">
				<e:skinName>
					<e:Skin>
						<e:Image source="icon_g_overstar1_png" x="-23.5" y="-23.5"/>
					</e:Skin>
				</e:skinName>
			</e:Component>
			<e:Component id="com_star2" y="73.02564102564101" x="32" width="0" height="0" scaleX="1.8" scaleY="1.8">
				<e:skinName>
					<e:Skin>
						<e:Image source="icon_g_overstar1_png" x="-23.5" y="-23.5"/>
					</e:Skin>
				</e:skinName>
			</e:Component>
			<e:Component id="com_star3" y="81.99999999999999" x="586" width="0" height="0" scaleX="1.8" scaleY="1.8">
				<e:skinName>
					<e:Skin>
						<e:Image source="icon_g_overstar1_png" x="-23.5" y="-23.5"/>
					</e:Skin>
				</e:skinName>
			</e:Component>
			<e:Image id="img_star1" source="icon_g_overstar2_png" horizontalCenter="-279" verticalCenter="-78"/>
			<e:Image id="img_star2" source="icon_g_overstar2_png" horizontalCenter="-213" verticalCenter="-110"/>
			<e:Image id="img_star3" source="icon_g_overstar2_png" horizontalCenter="50.025641025640994" verticalCenter="-106.97435897435898"/>
			<e:Image id="img_star4" source="icon_g_overstar2_png" horizontalCenter="124.99999999999994" verticalCenter="-54.97435897435899"/>
			<e:Image id="img_title" source="txt_g_overtitle_png" scaleX="1.5" scaleY="1.5" horizontalCenter="-82.724358974359" verticalCenter="-50.47435897435899"/>
		</e:Group>
		<e:Group x="0" y="0">
			<e:Image x="0" y="0" scale9Grid="47,77,286,17" height="283" source="back_g_title2_png"/>
			<e:Image y="104" scale9Grid="9,11,12,9" width="480" height="89" alpha="0.8" source="back_g_huise_png" x="13"/>
			<e:Image source="txt_g_js_jin_ch_png" y="12.933333333333309" horizontalCenter="0"/>
			<e:Image source="back_g_huise_png" x="13" y="231" scale9Grid="9,11,12,9" width="480" height="38" alpha="0.8"/>
			<e:Image source="txt_g_bjyl_ch_png" y="204" scaleY="0.85" scaleX="0.85" horizontalCenter="0"/>
			<e:Image source="txt_g_bjxz_ch_png" y="79" scaleX="0.85" scaleY="0.85" horizontalCenter="0"/>
			<e:Image y="121" scaleX="0.6" scaleY="0.6" id="img_name4" x="434" source="txt_nn_weizhi6_png"/>
			<e:Image y="121" x="340" scaleX="0.6" scaleY="0.6" id="img_name3" source="txt_nn_weizhi5_png"/>
			<e:Image id="img_name2" x="245" y="121" scaleX="0.6" scaleY="0.6" source="txt_nn_weizhi3_png"/>
			<e:Image id="img_name1" x="151" y="121" scaleX="0.6" scaleY="0.6" source="txt_nn_weizhi2_png"/>
			<e:Image id="img_name0" y="121" scaleY="0.6" scaleX="0.6" source="txt_nn_weizhi1_png" x="56"/>
		</e:Group>
		<e:Group x="20" y="162">
			<e:Label id="txt_yazhu0" text="21212" y="0" fontFamily="微软雅黑" size="18" bold="true" width="85" textAlign="center" x="0"/>
			<e:Label id="txt_yazhu1" y="0" text="21212" fontFamily="微软雅黑" textAlign="center" bold="true" width="85" size="18" x="94.99999999999999"/>
			<e:Label id="txt_yazhu2" y="0" text="21212" fontFamily="微软雅黑" textAlign="center" bold="true" width="85" size="18" x="190"/>
			<e:Label id="txt_yazhu3" y="0" text="21212" fontFamily="微软雅黑" textAlign="center" bold="true" width="85" size="18" x="285"/>
			<e:Label id="txt_yazhu4" y="0" text="21212" fontFamily="微软雅黑" textAlign="center" bold="true" width="85" size="18" x="380"/>
		</e:Group>
		<e:Label id="txt_total" y="238" text="21212" fontFamily="微软雅黑" textAlign="center" bold="true" width="166" size="22" horizontalCenter="0"/>
	</e:Group>
</e:Skin>