<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="NN_TableSkin" width="200" height="220" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="116" height="30" bottom="15" horizontalCenter="0" scaleX="0.85" scaleY="0.85" locked="true">
		<e:Image source="back_g_tablegold_png" y="0" horizontalCenter="0"/>
		<e:Image x="-24" y="-5" source="icon_gold_png"/>
		<e:Label id="txt_gold_user" y="3" fontFamily="微软雅黑" textAlign="center" width="84" size="22" x="16" height="22" textColor="0xFFFFFF" text="12121"/>
	</e:Group>
	<e:Group top="15" horizontalCenter="0" scaleX="0.85" scaleY="0.85" locked="true">
		<e:Image source="back_g_tablegold_png" y="0" x="0"/>
		<e:Label id="txt_gold_total" x="2" y="3" size="22" text="90000000" fontFamily="微软雅黑" textAlign="center" width="111" height="22" textColor="0xFBD05D"/>
	</e:Group>
	<e:Image source="back_g_win_png" scaleX="1.2" scale9Grid="39,34,16,21" width="224" scaleY="1.2" height="133" id="img_result" horizontalCenter="0" verticalCenter="0" visible="false" locked="true"/>
	<e:Group width="128" id="g_card" horizontalCenter="0" verticalCenter="0" locked="true">
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
		<ns1:Game_Card id="card0" scaleX="0.65" width="0" scaleY="0.65" skinName="Game_CardSkin" x="0" xmlns:ns1="*"/>
		<ns1:Game_Card id="card1" scaleX="0.65" width="0" scaleY="0.65" skinName="Game_CardSkin" x="32" xmlns:ns1="*"/>
		<ns1:Game_Card id="card2" scaleX="0.65" width="0" scaleY="0.65" skinName="Game_CardSkin" x="64" xmlns:ns1="*"/>
		<ns1:Game_Card id="card3" scaleX="0.65" width="0" scaleY="0.65" skinName="Game_CardSkin" x="96" xmlns:ns1="*"/>
		<ns1:Game_Card id="card4" scaleX="0.65" width="0" scaleY="0.65" skinName="Game_CardSkin" x="128" xmlns:ns1="*"/>
	</e:Group>
	<ns1:NN_Result id="result" skinName="NN_ResultSkin" verticalCenter="26.75" horizontalCenter="-0.125"/>
	<e:Group horizontalCenter="0" verticalCenter="0" id="g_result" x="10" y="10" visible="false" locked="true">
		<e:Image source="txt_g_win_png" y="0" scaleY="1.2" x="0" scaleX="1.2"/>
		<e:BitmapLabel id="txt_result" x="78" y="20" text="x2" font="num_game_win_fnt" letterSpacing="-15" scaleY="1.2" scaleX="1.2"/>
	</e:Group>
	<e:BitmapLabel horizontalCenter="0" id="txt_lose" verticalCenter="0" text="x7" font="num_game_lose_fnt" scaleX="1.2" scaleY="1.2" letterSpacing="-10" x="10" y="10" visible="false" locked="true"/>
	<e:Image id="img_he" source="txt_g_he_png" horizontalCenter="0" verticalCenter="0" visible="false" locked="true"/>
</e:Skin>