<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SceneCustomSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group y="245" x="0" width="640" height="750" id="g_back" locked="true">
		<e:Image source="back_s_deepred_png" left="0" right="0" top="0" bottom="0" scale9Grid="17,17,17,16"/>
		<e:Image source="back_s_black_png" left="5" right="5" top="105" scale9Grid="41,42,23,21" bottom="10"/>
		<e:Image source="back_s_red_png" left="20" bottom="28" top="122" scale9Grid="16,16,18,17" right="20"/>
		<e:Image y="19.01515151515153" horizontalCenter="0" source="txt_s_kf_png"/>
		<e:Image source="back_s_line_png" y="188" x="50"/>
		<e:Label text="常见问题解答" y="138" textColor="0xFEE999" bold="true" fontFamily="微软雅黑" size="35" x="215"/>
		<e:Image source="back_s_ranking_item_png" y="197" scale9Grid="13,11,27,27" width="580" height="460" alpha="0.7" x="30"/>
		<e:Label y="678" text="客服微信：" fontFamily="微软雅黑" bold="true" size="25" x="51" textColor="0xFFFFFF"/>
		<e:Label y="678" text="客服QQ：" fontFamily="微软雅黑" bold="true" size="25" x="351" textColor="0xFFFFFF"/>
	</e:Group>
	<e:Button x="556" y="266" label="按钮" id="btn_close" skinName="Btn_CloseSkin" locked="true"/>
</e:Skin>