<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SceneClauseSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="g_back" y="245" x="0" width="640" height="750" locked="true">
		<e:Image source="back_s_deepred_png" left="0" bottom="0" top="0" scale9Grid="17,17,17,16" right="0"/>
		<e:Image source="back_s_black_png" left="5" scale9Grid="41,42,23,21" top="105" bottom="10" right="5"/>
		<e:Image source="back_s_red_png" left="20" scale9Grid="16,16,18,17" top="122" right="20" bottom="28"/>
		<e:Image y="19.01515151515153" horizontalCenter="0" source="txt_s_fwtk_png"/>
		<e:Image source="back_s_line_png" y="188" x="50"/>
	</e:Group>
	<e:Scroller width="600" y="367" height="599" x="20" locked="true">
		<e:Group height="272">
			<e:List itemRendererSkinName="Item_lableSkin" horizontalCenter="0">
				<e:ArrayCollection>
					<e:Array>
						<e:Object txt="欢迎使用金马电玩城的服务，请您（以下可称“用户”或“您”）仔细阅读以下条款；如果您未满18周岁，请在法定监护人的陪同下阅读本协议。本协议系您与金马电玩城之间就游戏服务所订立的权利义务规范。如果您对本协议的任何条款表示异议，您可以选择不进入金马电玩城提供的游戏或使用金马电玩城游戏服务；进入金马电玩城游戏或使用金马电玩城游戏服务则意味着您同意遵守本协议全部约定，并完全服从金马电玩城的统一管理。"/>
						<e:Object txt="一、定义"/>
						<e:Object txt="1.1&#x9;本协议：指本协议正文、各款游戏的游戏规则及其修订版本。本协议同时还包括文化部依据《网络游戏管理暂行办法》（文化部令第49号）制定的《网络游戏服务格式化协议必备条款》（详见附录）。"/>
						<e:Object txt="1.2 金马电玩城游戏：指由金马电玩城代理运营的游戏的统称，包括计算机客户端游戏、网页游戏、移动终端游戏等形式的游戏。"/>
						<e:Object txt="1.3&#x9;金马电玩城游戏服务：指金马电玩城向您提供的与游戏相关的各项在线运营服务。"/>
						<e:Object txt="1.4&#x9;游戏厂商：指向金马电玩城提供各款游戏的游戏合作厂商。"/>
						<e:Object txt="1.5&#x9;游戏规则：指游戏厂商不时发布并修订的关于游戏的用户守则、玩家条例、游戏公告及通知等内容。"/>
						<e:Object txt="1.6&#x9;您：又称“玩家”或“用户”，指接受百度游戏服务的自然人。"/>
						<e:Object txt="1.7&#x9;游戏数据：指您在使用金马电玩城游戏服务过程中产生的并存储于服务器的各种数据信息，包括游戏日志、安全日志等。"/>
						<e:Object txt="二、游戏账号"/>
						<e:Object txt="2.1&#x9;您如果需要使用和享受金马电玩城游戏服务，您需要将您享有使用权的百度账号作为游戏账号，并按照《网络游戏管理暂行规定》及文化部《网络游戏服务格式化协议必备条款》的要求，登陆实名注册系统并进行实名注册。您对该账号的申请、使用等行为应符合金马电玩城不时修订并公布的《百度用户协议》的规范。"/>
						<e:Object txt="2.2&#x9;您充分理解并同意：金马电玩城会按照国家相关要求将您的实名注册信息运用于防沉迷系统之中，即金马电玩城可能会根据您的实名注册信息判断您是否年满18周岁，从而决定是否对您的游戏账号予以防沉迷限制。并且，若您未满18周岁，金马电玩城会根据有关规则及您家长的要求对您的帐号进行限制。"/>
						<e:Object txt="2.3&#x9;您应妥善保管您的游戏账号，您应在知晓您的游戏账号被盗用后第一时间通知金马电玩城。"/>
						<e:Object txt="2.4&#x9;如果您长期连续未登陆且从未充值（视游戏厂商的规则而定），您在游戏内的游戏数据可能会由于合服等原因被删除，对此金马电玩城不承担任何责任。"/>
					</e:Array>
				</e:ArrayCollection>
				<e:layout>
					<e:VerticalLayout gap="10" paddingTop="10" paddingBottom="10" paddingLeft="20" paddingRight="20"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Button x="556" y="266" label="按钮" id="btn_close" skinName="Btn_CloseSkin" locked="true"/>
</e:Skin>