{"file":"/num_dizhu.png","frames":{
"0":{"x":45,"y":0,"w":13,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":17},
"1":{"x":14,"y":38,"w":12,"h":17,"offX":0,"offY":0,"sourceW":12,"sourceH":17},
"2":{"x":0,"y":19,"w":12,"h":17,"offX":0,"offY":0,"sourceW":12,"sourceH":17},
"3":{"x":28,"y":38,"w":11,"h":17,"offX":0,"offY":0,"sourceW":11,"sourceH":17},
"4":{"x":30,"y":0,"w":13,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":17},
"5":{"x":0,"y":38,"w":12,"h":17,"offX":0,"offY":0,"sourceW":12,"sourceH":17},
"6":{"x":14,"y":19,"w":12,"h":17,"offX":0,"offY":0,"sourceW":12,"sourceH":17},
"7":{"x":42,"y":19,"w":12,"h":17,"offX":0,"offY":0,"sourceW":12,"sourceH":17},
"8":{"x":15,"y":0,"w":13,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":17},
"9":{"x":0,"y":0,"w":13,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":17},
"k":{"x":28,"y":19,"w":12,"h":17,"offX":0,"offY":0,"sourceW":12,"sourceH":17}}}