<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Panel_EBG_PaiXingSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="rect_back" fillAlpha="0" left="0" right="0" top="0" bottom="0"/>
	<e:Image id="img_back" width="262" height="558" verticalCenter="33" left="0" source="back_g_paixing_png" scale9Grid="7,31,31,29"/>
	<e:Group x="19" verticalCenter="248.5">
		<e:Image x="0" y="0" width="207" height="71" source="back_g_huise_png" scale9Grid="10,10,9,8"/>
		<e:Image x="30" y="11.5" source="txt_ebg_pxts_ch_png"/>
	</e:Group>
	<e:List id="list" itemRendererSkinName="Item_EBG_PaiXingSkin" x="0" width="240" verticalCenter="-6.5">
		<e:ArrayCollection>
			<e:Array>
				<e:Object itemname="txt_ebg_px_bz_ch_png" mahjong0="icon_mahjong1_9_png" mahjong1="icon_mahjong1_9_png"/>
				<e:Object itemname="txt_ebg_px_ebtg_ch_png" mahjong0="icon_mahjong1_2_png" mahjong1="icon_mahjong1_8_png"/>
				<e:Object itemname="txt_ebg_px_ch_9_png" mahjong0="icon_mahjong1_3_png" mahjong1="icon_mahjong1_6_png"/>
				<e:Object itemname="txt_ebg_px_ch_2_png" mahjong0="icon_mahjong1_3_png" mahjong1="icon_mahjong1_9_png"/>
				<e:Object itemname="txt_ebg_px_ch_0_png" mahjong0="icon_mahjong1_4_png" mahjong1="icon_mahjong1_6_png"/>
			</e:Array>
		</e:ArrayCollection>
		<e:layout>
			<e:VerticalLayout horizontalAlign="justify" gap="2"/>
		</e:layout>
	</e:List>
</e:Skin>