<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Panel_UpZhuangSkin" height="480" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="380">
	<e:Group x="0" y="0">
		<e:Image source="back_g_title_png" x="0" y="0" scale9Grid="44,77,289,15" height="480"/>
		<e:Image source="txt_g_title_sqsz_ch_png" y="15" x="117"/>
	</e:Group>
	<e:Scroller right="14" left="14" skinName="ListSkin" top="80" bottom="85" x="10" y="10">
		<e:List id="list" horizontalCenter="0" itemRendererSkinName="Item_UpZhuangSkin">
			<e:ArrayCollection>
				<e:Array>
					<e:Object/>
					<e:Object/>
					<e:Object/>
					<e:Object/>
					<e:Object/>
					<e:Object/>
				</e:Array>
			</e:ArrayCollection>
			<e:layout>
				<e:VerticalLayout horizontalAlign="justify" gap="5"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Button id="btn_close" label="按钮" skinName="Btn_CloseSkin" x="313" y="4" icon="btn_g_close_png"/>
	<e:Button id="btn_yes" label="按钮" y="410" x="105">
		<e:skinName>
			<e:Skin states="up,down,disabled" width="170" height="55" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
				<e:Image source="btn_g_common_png" width="170" height="55" horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" scale9Grid="8,5,45,18"/>
				<e:Image horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" source="txt_g_sqsz_ch_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>