<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="JSYS_TimeSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="70" height="50">
	<e:Image source="txt_jsys_time0_png" x="3" y="5" alpha="0.4"/>
	<e:Image source="txt_jsys_time0_png" y="5" alpha="0.4" x="35"/>
	<e:BitmapLabel id="txt_time" x="3" y="4" font="font_jsys_time_fnt" text="00"/>
	<e:Group id="g_count" horizontalCenter="0.5" verticalCenter="-398.5">
		<e:Image id="img_count" source="txt_jsys_countdown1_png" x="0" y="0"/>
		<e:Component id="com_light" x="102" y="20" width="34" height="41" scaleX="0.6" scaleY="0.6">
			<e:skinName>
				<e:Skin>
					<e:Image source="back_jsys_light_png" x="-154" y="-154"/>
				</e:Skin>
			</e:skinName>
		</e:Component>
	</e:Group>
</e:Skin>