<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SceneWaitingSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui">
	<e:Rect right="0" left="0" top="0" fillAlpha="0.5" bottom="0" y="20" x="20"/>
	<e:Component y="20" horizontalCenter="0" x="20" width="0" verticalCenter="0" height="0" id="com_loading">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image source="icon_waiting_png" scaleX="0.5" scaleY="0.5" x="-54.5" y="-54.5"/>
			</e:Skin>
		</e:skinName>
	</e:Component>
	<e:Label id="txt_progress" y="20" textColor="0x5CC0FE" horizontalCenter="0" text="100%" textAlign="center" width="56" verticalCenter="0" size="20" x="20"/>
</e:Skin>