{"file":"/num_game_win.png","frames":{
"0":{"x":52,"y":0,"w":50,"h":59,"offX":0,"offY":0,"sourceW":50,"sourceH":59},
"1":{"x":194,"y":114,"w":42,"h":59,"offX":4,"offY":0,"sourceW":50,"sourceH":59},
"2":{"x":0,"y":0,"w":50,"h":59,"offX":0,"offY":0,"sourceW":50,"sourceH":59},
"3":{"x":146,"y":61,"w":46,"h":59,"offX":2,"offY":0,"sourceW":50,"sourceH":59},
"4":{"x":205,"y":0,"w":47,"h":59,"offX":1,"offY":0,"sourceW":50,"sourceH":59},
"5":{"x":155,"y":0,"w":48,"h":59,"offX":1,"offY":0,"sourceW":50,"sourceH":59},
"6":{"x":49,"y":61,"w":47,"h":59,"offX":1,"offY":0,"sourceW":50,"sourceH":59},
"7":{"x":104,"y":0,"w":49,"h":59,"offX":0,"offY":0,"sourceW":50,"sourceH":59},
"8":{"x":0,"y":61,"w":47,"h":59,"offX":1,"offY":0,"sourceW":50,"sourceH":59},
"9":{"x":98,"y":61,"w":46,"h":59,"offX":2,"offY":0,"sourceW":50,"sourceH":59},
"x":{"x":194,"y":61,"w":50,"h":51,"offX":0,"offY":8,"sourceW":50,"sourceH":59}}}