{"file":"/num_mlxyyh_gold.png","frames":{
"0":{"x":25,"y":0,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"1":{"x":0,"y":63,"w":21,"h":30,"offX":1,"offY":0,"sourceW":23,"sourceH":30},
"2":{"x":100,"y":0,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"3":{"x":75,"y":32,"w":22,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"4":{"x":0,"y":32,"w":23,"h":29,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"5":{"x":99,"y":32,"w":22,"h":29,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"6":{"x":0,"y":0,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"7":{"x":50,"y":32,"w":23,"h":29,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"8":{"x":75,"y":0,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"9":{"x":50,"y":0,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"k":{"x":25,"y":32,"w":23,"h":29,"offX":0,"offY":0,"sourceW":23,"sourceH":30}}}