{"file":"/num_mlxyyh_peilv.png","frames":{
"0":{"x":0,"y":0,"w":24,"h":34,"offX":0,"offY":0,"sourceW":24,"sourceH":34},
"1":{"x":100,"y":36,"w":22,"h":33,"offX":1,"offY":0,"sourceW":24,"sourceH":34},
"2":{"x":51,"y":36,"w":23,"h":33,"offX":0,"offY":0,"sourceW":24,"sourceH":34},
"3":{"x":76,"y":36,"w":22,"h":34,"offX":1,"offY":0,"sourceW":24,"sourceH":34},
"4":{"x":0,"y":36,"w":24,"h":33,"offX":0,"offY":0,"sourceW":24,"sourceH":34},
"5":{"x":104,"y":0,"w":22,"h":34,"offX":1,"offY":0,"sourceW":24,"sourceH":34},
"6":{"x":52,"y":0,"w":24,"h":34,"offX":0,"offY":0,"sourceW":24,"sourceH":34},
"7":{"x":26,"y":36,"w":23,"h":33,"offX":0,"offY":0,"sourceW":24,"sourceH":34},
"8":{"x":26,"y":0,"w":24,"h":34,"offX":0,"offY":0,"sourceW":24,"sourceH":34},
"9":{"x":78,"y":0,"w":24,"h":34,"offX":0,"offY":0,"sourceW":24,"sourceH":34},
"x":{"x":0,"y":71,"w":23,"h":24,"offX":0,"offY":9,"sourceW":24,"sourceH":34}}}