{"file":"/num_mlxyyh_beilv.png","frames":{
".":{"x":25,"y":39,"w":4,"h":5,"offX":1,"offY":13,"sourceW":6,"sourceH":18},
"0":{"x":26,"y":0,"w":11,"h":18,"offX":0,"offY":0,"sourceW":11,"sourceH":18},
"1":{"x":52,"y":0,"w":10,"h":18,"offX":0,"offY":0,"sourceW":11,"sourceH":18},
"2":{"x":0,"y":20,"w":11,"h":18,"offX":0,"offY":0,"sourceW":11,"sourceH":18},
"3":{"x":52,"y":20,"w":10,"h":18,"offX":0,"offY":0,"sourceW":11,"sourceH":18},
"4":{"x":39,"y":20,"w":11,"h":17,"offX":0,"offY":1,"sourceW":11,"sourceH":18},
"5":{"x":13,"y":39,"w":10,"h":17,"offX":0,"offY":1,"sourceW":11,"sourceH":18},
"6":{"x":39,"y":0,"w":11,"h":18,"offX":0,"offY":0,"sourceW":11,"sourceH":18},
"7":{"x":13,"y":20,"w":11,"h":17,"offX":0,"offY":1,"sourceW":11,"sourceH":18},
"8":{"x":0,"y":0,"w":11,"h":18,"offX":0,"offY":0,"sourceW":11,"sourceH":18},
"9":{"x":13,"y":0,"w":11,"h":18,"offX":0,"offY":0,"sourceW":11,"sourceH":18},
"k":{"x":26,"y":20,"w":11,"h":17,"offX":0,"offY":1,"sourceW":11,"sourceH":18}}}