<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SG_ZhuangSkin" width="158" height="105" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="170" id="g_card" horizontalCenter="0" verticalCenter="0">
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
		<ns1:Game_Card id="card0" scaleX="0.65" width="0" scaleY="0.65" skinName="Game_CardSkin" x="0" xmlns:ns1="*"/>
		<ns1:Game_Card id="card1" scaleX="0.65" width="0" scaleY="0.65" skinName="Game_CardSkin" xmlns:ns1="*" horizontalCenter="0"/>
		<ns1:Game_Card id="card2" scaleX="0.65" width="0" scaleY="0.65" skinName="Game_CardSkin" xmlns:ns1="*" x="170"/>
	</e:Group>
	<e:Image y="0" x="1" width="208" blendMode="add" height="101" id="img_texiao" source="icon_nn_cardmask_png" scaleX="0.75" scaleY="0.75" visible="false"/>
	<ns1:SG_Result id="result" y="56" skinName="SG_ResultSkin" horizontalCenter="0.875"/>
</e:Skin>