{"file":"/num_l_jianpan.png","frames":{
"0":{"x":0,"y":0,"w":24,"h":33,"offX":0,"offY":0,"sourceW":24,"sourceH":33},
"1":{"x":48,"y":35,"w":21,"h":33,"offX":1,"offY":0,"sourceW":24,"sourceH":33},
"2":{"x":0,"y":35,"w":22,"h":33,"offX":1,"offY":0,"sourceW":24,"sourceH":33},
"3":{"x":71,"y":35,"w":21,"h":33,"offX":1,"offY":0,"sourceW":24,"sourceH":33},
"4":{"x":26,"y":0,"w":24,"h":33,"offX":0,"offY":0,"sourceW":24,"sourceH":33},
"5":{"x":94,"y":35,"w":21,"h":33,"offX":1,"offY":0,"sourceW":24,"sourceH":33},
"6":{"x":77,"y":0,"w":23,"h":33,"offX":0,"offY":0,"sourceW":24,"sourceH":33},
"7":{"x":24,"y":35,"w":22,"h":33,"offX":1,"offY":0,"sourceW":24,"sourceH":33},
"8":{"x":102,"y":0,"w":23,"h":33,"offX":0,"offY":0,"sourceW":24,"sourceH":33},
"9":{"x":52,"y":0,"w":23,"h":33,"offX":0,"offY":0,"sourceW":24,"sourceH":33}}}