<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="EBG_OverSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect right="0" bottom="0" left="0" fillAlpha="0.8" top="0" x="10" y="10" locked="true"/>
	<e:Group horizontalCenter="0" verticalCenter="51.95000000000002" scaleX="1.3" scaleY="1.3" width="380" height="283" locked="true">
		<e:Group id="g_back" x="-41.00000000000003" y="-117" width="600" height="169">
			<e:Group id="g_light" width="0" height="0" scaleX="0.75" scaleY="0.75" x="232.00000000000003" y="168">
				<e:Image id="img_light" x="-250" y="-250" source="back_g_overlight_png"/>
			</e:Group>
			<e:Image source="back_g_overtitle_png" y="44.96153846153845" scaleX="1.25" scaleY="1.25" x="28"/>
			<e:Image id="img_star0" source="icon_g_overstar2_png" horizontalCenter="-227" verticalCenter="20.5"/>
			<e:Component id="com_star0" x="0" y="147" width="0" height="0">
				<e:skinName>
					<e:Skin>
						<e:Image source="icon_g_overstar1_png" x="-23.5" y="-23.5"/>
					</e:Skin>
				</e:skinName>
			</e:Component>
			<e:Component id="com_star1" y="148" x="460" width="0" height="0">
				<e:skinName>
					<e:Skin>
						<e:Image source="icon_g_overstar1_png" x="-23.5" y="-23.5"/>
					</e:Skin>
				</e:skinName>
			</e:Component>
			<e:Component id="com_star2" y="52" x="32.00000000000003" width="0" height="0" scaleX="1.8" scaleY="1.8">
				<e:skinName>
					<e:Skin>
						<e:Image source="icon_g_overstar1_png" x="-23.5" y="-23.5"/>
					</e:Skin>
				</e:skinName>
			</e:Component>
			<e:Component id="com_star3" y="61" x="455" width="0" height="0" scaleX="1.8" scaleY="1.8">
				<e:skinName>
					<e:Skin>
						<e:Image source="icon_g_overstar1_png" x="-23.5" y="-23.5"/>
					</e:Skin>
				</e:skinName>
			</e:Component>
			<e:Image id="img_star1" source="icon_g_overstar2_png" horizontalCenter="-201" verticalCenter="-17.5"/>
			<e:Image id="img_star2" source="icon_g_overstar2_png" verticalCenter="-34.5" horizontalCenter="-128.00000000000003"/>
			<e:Image id="img_star3" source="icon_g_overstar2_png" verticalCenter="-44.5" horizontalCenter="6"/>
			<e:Image id="img_star4" source="icon_g_overstar2_png" horizontalCenter="76" verticalCenter="-10.500000000000014"/>
			<e:Image id="img_title" source="txt_g_overtitle_png" scaleX="1.2" scaleY="1.2" horizontalCenter="-66.80000000000001" verticalCenter="2.0999999999999943"/>
		</e:Group>
		<e:Group x="0" y="0" locked="true">
			<e:Image source="back_g_title_png" x="0" y="0" scale9Grid="47,77,286,17" height="283"/>
			<e:Image y="104" scale9Grid="9,11,12,9" width="353" height="89" alpha="0.8" x="14" source="back_g_huise_png"/>
			<e:Image source="txt_g_js_jin_ch_png" x="151.5" y="12.933333333333309"/>
			<e:Image source="back_g_huise_png" x="14" y="231" scale9Grid="9,11,12,9" width="353" height="38" alpha="0.8"/>
			<e:Image source="txt_g_bjyl_ch_png" x="156" y="204" scaleY="0.85" scaleX="0.85"/>
			<e:Image source="txt_g_bjxz_ch_png" x="155.13333333333333" y="79" scaleX="0.85" scaleY="0.85"/>
			<e:Image id="img_name2" source="txt_ebg_wm_ch_png" x="272.0333333333333" y="114" scaleX="0.6" scaleY="0.6"/>
			<e:Image id="img_name1" source="txt_ebg_cm_ch_png" x="155.83333333333331" y="114" scaleX="0.6" scaleY="0.6"/>
			<e:Image id="img_name0" source="txt_ebg_qm_ch_png" x="39" y="114" scaleY="0.6" scaleX="0.6"/>
		</e:Group>
		<e:Group x="26.96969696969697" y="163.00000000000003" locked="true">
			<e:Label id="txt_yazhu0" text="21212" y="1.969696969696912" fontFamily="微软雅黑" size="18" bold="true" width="96" textAlign="center" x="0"/>
			<e:Label id="txt_yazhu1" y="0.9595959595959016" text="21212" fontFamily="微软雅黑" textAlign="center" bold="true" width="96" size="18" x="115"/>
			<e:Label id="txt_yazhu2" y="-2.842170943040401e-14" text="21212" fontFamily="微软雅黑" textAlign="center" bold="true" width="96" size="18" x="230"/>
		</e:Group>
		<e:Label id="txt_total" y="238" text="21212" fontFamily="微软雅黑" textAlign="center" bold="true" width="166" size="22" horizontalCenter="0"/>
	</e:Group>
</e:Skin>