{"file":"/font_ebg_gold.png","frames":{
".":{"x":52,"y":0,"w":6,"h":7,"offX":0,"offY":15,"sourceW":6,"sourceH":22},
"0":{"x":0,"y":28,"w":14,"h":23,"offX":0,"offY":0,"sourceW":14,"sourceH":23},
"1":{"x":45,"y":53,"w":13,"h":23,"offX":0,"offY":0,"sourceW":14,"sourceH":23},
"2":{"x":15,"y":53,"w":13,"h":23,"offX":0,"offY":0,"sourceW":14,"sourceH":23},
"3":{"x":0,"y":78,"w":13,"h":23,"offX":0,"offY":0,"sourceW":14,"sourceH":23},
"4":{"x":48,"y":28,"w":14,"h":23,"offX":0,"offY":0,"sourceW":14,"sourceH":23},
"5":{"x":0,"y":53,"w":13,"h":23,"offX":0,"offY":0,"sourceW":14,"sourceH":23},
"6":{"x":30,"y":53,"w":13,"h":23,"offX":0,"offY":0,"sourceW":14,"sourceH":23},
"7":{"x":15,"y":78,"w":13,"h":23,"offX":0,"offY":0,"sourceW":14,"sourceH":23},
"8":{"x":16,"y":28,"w":14,"h":23,"offX":0,"offY":0,"sourceW":14,"sourceH":23},
"9":{"x":32,"y":28,"w":14,"h":23,"offX":0,"offY":0,"sourceW":14,"sourceH":23},
"w":{"x":0,"y":0,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26},
"y":{"x":26,"y":0,"w":24,"h":26,"offX":0,"offY":0,"sourceW":24,"sourceH":26}}}