{"file":"font_g_number.png","frames":{
"7":{"x":31,"y":36,"w":29,"h":33,"offX":0,"offY":1,"sourceW":29,"sourceH":34},
"8":{"x":31,"y":71,"w":28,"h":34,"offX":0,"offY":0,"sourceW":29,"sourceH":34},
"9":{"x":93,"y":36,"w":28,"h":34,"offX":1,"offY":0,"sourceW":29,"sourceH":34},
"0":{"x":64,"y":0,"w":29,"h":34,"offX":0,"offY":0,"sourceW":29,"sourceH":34},
"1":{"x":61,"y":71,"w":22,"h":34,"offX":0,"offY":0,"sourceW":22,"sourceH":34},
"2":{"x":33,"y":0,"w":29,"h":34,"offX":0,"offY":0,"sourceW":29,"sourceH":34},
"3":{"x":0,"y":36,"w":29,"h":34,"offX":0,"offY":0,"sourceW":29,"sourceH":34},
"4":{"x":0,"y":0,"w":31,"h":34,"offX":0,"offY":0,"sourceW":31,"sourceH":34},
"5":{"x":62,"y":36,"w":29,"h":33,"offX":0,"offY":0,"sourceW":29,"sourceH":33},
"6":{"x":95,"y":0,"w":29,"h":34,"offX":0,"offY":0,"sourceW":29,"sourceH":34}}}